{
    "name": "round-report",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "cd server && npm start",
        "heroku-postbuild": "npm install-client && npm build",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install-client": "cd ./client && npm install",
        "seed": "cd server && npm run seed",
        "build": "cd ./client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.3.0"
    }
}
